# java-web-services-samples

./: .classpath  .project  README.md  marshalled.mar  nbactions.xml  output-fault-message.xml  output-message.xml  pom.xml
rest/team/: teams.ser
src/main/java/: DemoSOAP.java
src/main/java/com/ws/samples/callbacks/: Prompter.java  Verifier.java
src/main/java/com/ws/samples/client/: EchoClient.java  RabbitCounterClient.java  RabbitCounterServletClient.java  SkiImageServiceClient.java  SkiImageServiceMTOMClient.java  TeamsClient.java  TeamsRestClient.java  TimeClient.java  TimeServer.java  TimeServerImplService.java  TimeServerWDL.java
src/main/java/com/ws/samples/client/dispatch/: DispatchClient.java  DispatchClientTS.java
src/main/java/com/ws/samples/client/echo/: Echo.java  EchoResponse.java  EchoService.java  Echo_Type.java  ObjectFactory.java  package-info.java
src/main/java/com/ws/samples/client/https/: SecureRabbitCounterClient.java  SunClient.java  SunTrustingClient.java
src/main/java/com/ws/samples/client/rabbit/: CountRabbits.java  CountRabbitsResponse.java  FibException.java  FibException_Exception.java  ObjectFactory.java  (+2 more)
src/main/java/com/ws/samples/dispatch/: NSResolver.java
src/main/java/com/ws/samples/exception/: FibException.java
src/main/java/com/ws/samples/handler/: ArgHandler.java  ClientHandler.java  EchoHandler.java  EchoSecurityHandler.java  UUIDHandler.java  UUIDValidator.java
src/main/java/com/ws/samples/model/: Person.java  Player.java  Skier.java  Team.java
src/main/java/com/ws/samples/pooling/: SampleThreadPool.java
src/main/java/com/ws/samples/publish/: EchoPublisher.java  RabbitCountPublisher.java  SkiImageServicePublisher.java  TeamsPublisher.java  TimePublishMultiThreading.java  TimeServerPublisher.java
src/main/java/com/ws/samples/response/: HttpResponse.java
src/main/java/com/ws/samples/rest/: MessageResource.java
src/main/java/com/ws/samples/restlet/: FibRestlet.java
src/main/java/com/ws/samples/sei/: TempServer.java  TimeServer.java
src/main/java/com/ws/samples/servlet/: RabbitCounterServlet.java
src/main/java/com/ws/samples/sib/: Echo.java  RabbitCounter.java  SkiImageService.java  Teams.java  TempServerImpl.java  TimeServerImpl.java
src/main/java/com/ws/samples/util/: MapDump.java  TeamsUtility.java
src/main/java/com/ws/samples/validation/: XMLValidation.java
src/main/java/com/ws/samples/xml/: Marshall.java
src/main/resources/: handler-chain.xml  ski-xsd.xml  ski.xml
src/main/webapp/WEB-INF/: handler-chain.xml  sun-jaxws.xml  web.xml
(+20 files in other folders)
